upstream web {
#       ip_hash;
#       least_conn;
#       sticky cookie mi_srv_id domain=.example.com path=/;
#       server back2 max_fails=1 fail_timeout=5; #back2
#       server back1 max_fails=1 fail_timeout=5; #back1
#       server back3 max_fails=1 fail_timeout=5; #back3
#               server back4 weight=600 max_fails=1 fail_timeout=5; # back4.mi.
#        server back2 weight=1 max_fails=1 fail_timeout=5; #back2
server back2 weight=10 max_fails=1 fail_timeout=5; #back1.mi.
        server back1 weight=10 max_fails=1 fail_timeout=5; #back1.mi.
        server back1 weight=10 max_fails=1 fail_timeout=5; #back1.mi.
        server back3 weight=100 max_fails=1 fail_timeout=5; #back3.mi.
        #server back4 weight=600 max_fails=1 fail_timeout=5; # back4.mi.
        server back4 weight=99 max_fails=1 fail_timeout=5; # back4.mi.
        server back4 weight=500 max_fails=1 fail_timeout=5; # back4.mi.

}
